{
    "name": "omni-dashboard-vue",
    "version": "0.1.0",
    "description": "Simple Web App for Dashboarding",
    "keywords": [
        "dashboard",
        "omni",
        "vue"
    ],
    "homepage": "https://github.com/hivesolutions/omni_dashboard_vue#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/omni_dashboard_vue/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/omni_dashboard_vue.git"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "files": [
        "index.html",
        "src/**/*.css",
        "src/**/*.js",
        "src/**/*.svg",
        "src/**/*.png",
        "src/**/*.html"
    ],
    "main": "app.js",
    "scripts": {
        "build": "webpack --mode production",
        "build-dev": "webpack --mode development",
        "dev": "webpack-dev-server --mode development --watch --hot",
        "lint": "eslint \"./src/**/*.{js,vue}\"",
        "production": "webpack-dev-server --mode production",
        "start": "http-server ./dist",
        "prettier": "prettier \"./!(dist)/**/*.{js,vue,json}\" --write",
        "upgrade": "npx sort-package-json && ncu -au",
        "watch": "webpack --mode development --watch",
        "webpack": "webpack"
    },
    "babel": {
        "presets": [
            "env"
        ]
    },
    "dependencies": {
        "hive-js-util": "^0.1.20",
        "http-server": "^0.11.1",
        "loaders.css": "^0.1.2",
        "vue": "^2.5.16",
        "vue-carousel": "0.6.9",
        "vue-global-events": "^1.0.3",
        "vue-resource": "^1.5.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-config-hive": "^0.1.3",
        "eslint-loader": "^2.0.0",
        "extract-loader": "^2.0.1",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "npm-check-updates": "^2.14.2",
        "offline-plugin": "^5.0.5",
        "prettier": "^1.13.5",
        "prettier-config-hive": "^0.1.0",
        "sass-loader": "^7.0.3",
        "sort-package-json": "^1.15.0",
        "style-loader": "^0.21.0",
        "typeface-open-sans": "^0.0.54",
        "vue-loader": "^15.2.4",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.12.0",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "^3.0.6",
        "webpack-dev-server": "^3.1.4",
        "webpack-manifest-plugin": "^2.0.3",
        "webpack-pwa-manifest": "^3.6.2"
    }
}
